PUBLIC_URL=
REACT_APP_API_URL="https://api-node.themesbrand.website"

REACT_APP_DEFAULTAUTH=jwt

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

GENERATE_SOURCEMAP=false

REACT_APP_DF_DATA_API_URL=http://54.255.187.62:8000/api
REACT_APP_DF_JOB_PROCESS_API=http://54.255.187.62:8082/api
REACT_APP_DF_DATA_GATEWAY=http://54.255.187.62:8002/api
REACT_APP_DF_IDENTIFY_PRODUCT=http://18.136.211.216:8087
REACT_APP_DF_OAUTH2=http://18.136.211.216:8080


PORT=4200
